package io.deeplay.camp.engine.domain;

/**
 * Перечисление состояний игры
 * Идея следующая:
 * Состояние игры позволит реализовать паттерн стратегия и будет
 * тянуть соответствующие реализации как флажок. Все потому что
 * у нас в игре реакция отличается при разных обстоятельствах
 * <p>
 * Не исключаю, что этот механизм будет избыточным, с появлением интерфейса GameEvents
 */
public enum GameStates {
    CHECK, //Ожидание для неисполненного (isDone == false) хода игры
    COMPLETE, //Окончание игры, ставится, когда все планеты захвачены одним игроком
    PRECEDENCE, //Прецедент - атака игроком на чужую планету
    DRAW, //Ничья - противник сдался в свой ход, либо захваченных планет равное количество
    DEFAULT //Обычный ход
}
