package io.deeplay.camp.game.domain;

/**
 * Перечисление состояний игры
 * Идея следущая:
 * Состояние игры позволит реализовать паттерн стратегия и будет
 * тянуть соответствующие реализации как флажок. Все потому что
 * у нас в игре реакция отличается при разных обстоятельствах
 * <p>
 * Не исключаю, что этот механизм будет избыточным, с появлением интерфейса GameEvents
 */
public enum GameStates {
    /**
     * Ожидание для неисполненного хода игры
     */
    CHECK,
    /**
     * Окончание игры, ставится, когда все планеты захвачены одним игроком
     */
    COMPLETE,
    /**
     * Прецедент - атака игроком на чужую планету
     */
    PRECEDENCE,
    /**
     * Ничья - противник сдался в свой ход, либо захваченных планет равное количество
     */
    DRAW,
    /**
     * Обычный ход
     */
    DEFAULT
}
